{
  "name": "pi-jev-helm",
  "version": "0.1.0",
  "private": true,
  "description": "Fail-open Jev task routing for Pi",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pi-matrix": "node scripts/test-pi-matrix.mjs",
    "test:real-jev-gate": "vitest run --config vitest.real-jev-gate.config.ts"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@types/node": "22.19.19",
    "typescript": "5.9.3",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0"
  }
}
